@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;1,400&family=Roboto+Slab&display=swap");
:root {
  --main-color:#a31111;
  --black:#1a1413;
  --bg:#030101;
  --wht:#ccc;
  --border:.1rem solid rgba(255, 255, 255,.3);
}

* {
  font-family: "Roboto Slab", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: none;
  transition: 0.2s linear;
}

html {
  font-size: 70.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 0.8rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}

body {
  background: var(--bg);
}

section {
  padding: 2rem;
}

.heading{
  text-align: center;
  color: #ededed;
  text-transform: uppercase;
  padding-bottom: 3.5rem;
  font-size: 4rem;
}
.heading span{
  color: var(--main-color);
  text-transform: uppercase;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.9rem 3rem;
  font-size: 1.7rem;
  color: rgb(245, 245, 245);
  background: var(--main-color);
  cursor: pointer;
}

.btn:hover {
  letter-spacing: 0.11rem;
  background: #fe8282;
}

footer {
  padding-top: 1em;
  font-weight: bold;
  font-size: 1.2em;
  color: #ca1010;
}

.header {
  padding-left: 3.5rem!important;
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 7%;
  border-bottom: var(--border);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header .logo img {
  height: 14rem;
  width: 18rem;
}

.header .navbar a {
  margin: 0 1rem;
  font-size: 2rem;
  color: #fff;
}

.header .navbar a:hover {
  color: var(--main-color);
  border-bottom: 0.1rem solid var(--main-color);
  padding-bottom: 0.5rem;
  text-decoration: none;
}

.header .icons div {
  color: #fff;
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;
}

.header .icons div:hover {
  color: var(--main-color);
}

#menu-btn {
  display: none;
}

.header .search-form {
  position: absolute;
  top: 115%;
  right: 7%;
  background: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
}

.header .search-form.active {
  transform: scaleY(1);
}

.header .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--black);
  padding: 1rem;
  text-transform: none;
}

.header .search-form label {
  cursor: pointer;
  font-size: 2.1rem;
  margin-right: 1.5rem;
  color: var(--black);
}

.header .search-form label:hover {
  color: var(--main-color);
}

.header .cart-items-container {
  position: absolute;
  top: 100%;
  right: -100%;
  height: calc(100vh - 9.5rem);
  width: 35rem;
  background-image: linear-gradient(to right, rgb(21, 23, 29) 0%, #08080c 100%);
  border-top: var(--border);
  border-left: var(--border);
  padding: 0 1.5rem;
  transition: 0.5s;
}

.header .cart-items-container.active {
  right: 0;
}

.header .cart-items-container .cart-item {
  position: relative;
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.header .cart-items-container .cart-item .fa-times {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.3);
}

.header .cart-items-container .cart-item .fa-times:hover {
  color: var(--main-color);
}

.header .cart-items-container .cart-item img {
  height: 7rem;
}

.header .cart-items-container .cart-item .content h3 {
  font-size: 2rem;
  color: var(--black);
  padding-bottom: 0.5rem;
  color: rgb(240, 240, 245);
}

.header .cart-items-container .cart-item .content .price {
  font-size: 1.4rem;
  color: var(--main-color);
}

.header .cart-items-container .btn {
  width: 100%;
  text-align: center;
}

.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.733), rgba(0, 0, 0, 0.829)), url("/imagenes/gim.png");
  background-size: cover;
  background-position: center;
}

.home .content {
  max-width: 60rem;
}

.home .content h3 {
  font-size: 5rem;
  text-transform: uppercase;
  color: #852121;
}

.home .content p {
  font-size: 1.32rem;
  font-weight: lighter;
  line-height: 1.8;
  padding: 1rem 0;
  color: #eee;
}


.about{
  padding-top: 3.3em;
}
.about .row{
  display: flex;
  align-items: center;
  background: var(--black);
  flex-wrap: wrap;
}

.about .row .img{
  flex:1 1 45rem ;
  }  

.about .row .img img{
  width: 100%;
}

.about .row .content{
flex:1 1 45rem ;
padding: 2rem;
}

.about .row .content h3{
  font-size: 3rem;
  color: #ededed;
}

.about .row .content p{
  font-size: 1.7rem;
  color: #ccc;
  padding:1rem 0;
  line-height: 1.8;
}

.review .opiniones .heading{
  font-weight: bold;
  padding-bottom: 0.1em;
  color: var(--main-color);
  font-size: 3em;
  display:block;
  align-items: center;
  font-family: monospace!important;
  white-space: nowrap;
  border-right:0.01em solid;
  width: 22ch;

  animation: typing 5s steps(22),
blink .5s infinite step-end alternate;
overflow: hidden;
}
.review .opiniones .heading span{
  font-size:inherit!important;
  font-family: monospace!important;
}

@keyframes typing {
  from { width: 0 }

}
@keyframes blink {
  50% { border-color: transparent }
} 





.review .box-container{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
  gap: 1.5rem;
}
.review .box-container .box{
  border: var(--border);
  text-align: center;
  padding:3rem 2rem;
}
.review .box-container .box p{
  font-size: 1.6rem;
  line-height: 1.8;
  color: #ccc;
  padding: 2rem 0;
}

.review .box-container .box .user{
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}
.review .box-container .box h3{
  padding: 1rem 0;
  font-size:2rem;
  color: #fff;
}
.review .box-container .box .estrellas i{
  font-size: 1.5rem;
  color: var(--main-color);

}

.review .box-container .box img{
  width: 4em;
  height: 3em;
}


.contact .row{
  display: flex;
  align-items: center;
  background-color: var(--black);
  flex-wrap: wrap;
  gap: 1rem;
}
.contact .row .mapa{
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}
.contact .row form{
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form h3{
  text-transform: uppercase;
  font-size: 3.5rem;
  color: #eee;
}
.contact .row form .inputBox{
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
}



/*header 2 section*/

.header_2 {
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: var(--border);

}

.header_2 .logo img {
  height: 14rem;
  width: 18rem;
}

.header_2 .navbar a {
  margin: 0 1rem;
  font-size: 2rem;
  color: #fff;
}

.header_2 .navbar a:hover {
  color: var(--main-color);
  border-bottom: 0.1rem solid var(--main-color);
  padding-bottom: 0.5rem;
  text-decoration: none;
}

.header_2 .icons div {
  color: #fff;
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;
}

.header_2 .icons div:hover {
  color: var(--main-color);
}

#menu-btn {
  display: none;
}




/*header 2*/

/*Inicio de seccion Planes*/
main{
  padding-top: 19rem;
}
main .container{
  margin: 0; padding: 0;
  box-sizing: border-box;
  max-width: 1000px;
  min-width: fit-content;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}
main img{
  min-width: fit-content;
  width: 100%;
  background-color: transparent;
}
.planes .container .card{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  background: rgb(19, 15, 15);
  margin-bottom: 2rem;
  justify-items: center;
  min-width: fit-content;
}
.planes .container .card h3{
  margin-bottom: 2rem;
  font-size: 3rem;
  color: var(--main-color);
  min-width: fit-content;
  
}

.planes .container .card img{
  height: 25em;
  width: 25rem;
  min-width: fit-content;
}

.planes .container .card > div{
  padding: 2rem;
}
.planes .container .card:nth-child(even) img{
  order: 2;
}
.planes .container .card p{
  font-size:1.7rem;
  color: var(--wht);

}
.planes .container .card i{
  color: rgb(216, 32, 32);
}
.planes .container .card div .btn{
  display: inline-block;
  background-color:black ;
  color: #ccc;
  padding: 0.8rem 1.8rem;
  margin-top: 2rem;
  cursor: pointer;
}
.planes .container .card div .btn:hover{
  opacity: 0.6;
  letter-spacing: 0.1rem;
}


@media(max-width:650px){
  .card{
      display: block;
  }
}

/**/











@media (max-width: 950px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 1.5rem 2rem;
  }
}
@media (max-width: 770px) {
  #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    background: rgb(245, 245, 245);
    background-image: linear-gradient(to right, rgb(21, 23, 29) 0%, #08080c 100%);
    width: 30rem;
    border-top: var(--border);
    border-left: var(--border);
    height: calc(100vh - 9.5rem);
    transition: 0.5s;
    display: grid;
    grid-row: auto;
  }
  .header .navbar.active {
    right: 0;
    transition: 0.5s;
    display: grid;
    grid-row: 1fr 1fr 1fr 1fr 1fr;
  }
  .header .navbar a {
    color: var(--black);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
    color: aliceblue;
  }
  .header .search-form {
    width: 90%;
    right: 2rem;
    transition: 0.5s;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}/*# sourceMappingURL=style.css.map */